<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- OpenGraph beauty -->
    <meta property="og:locale" content="en_US"> 
    <meta property="og:title" content="💥 TAF 💥">
    <meta property="og:description" content="Let's roll...u">
    <meta property="og:url" content="https://character.vision">
    <meta property="og:site_name" content="💥 TAF 💥">
    <meta property="og:image" content="https://character.vision/assets/imessage-na-dsp-nhit-imessage.png">

    <title>💥 TAF 💥</title>
    <style>
      html,
    	body {
    		display: flex;
            width: 100vw;
    		height: 100vh;
    		padding: 0;
    		margin: 0;	
            background-color:#232323;
            overflow-x: hidden;
            flex-direction: column;
        }
        div, p, h1, h2, h3
        {
            display: inline-block;
            flex-flow: row wrap;
            align-self: center;
            text-align:center;
            margin:0;
            padding: 0;
            font-size: 2rem;
            width: 100vw;
            overflow: hidden;
        } 
    	h1, h2, h3, a
    	{
            font-family: monospace;
    		
    		margin: 0 auto;
    	
            color:#fefefe;
            margin-bottom: 1vw;
    	}
        a {
            display: inline-block;
        }
        a:hover {
            color: #17d2e6;
        }
        h1 {
            font-size: 16rem;
        }
         h3
         {
            font-size: 1.68rem;
         }
        a, ul, li {
            font-size: 1.92rem;
            line-height: 2.42rem;
        }
        ul, li {
            display: block;
            width: 100vw;
            flex-direction: row;
            list-style: none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        li {
            display: block;
            margin: auto;
        }
        .boob {
            align-items: center;
            flex-direction: row;
            margin: auto;
            overflow:visible;
            overflow-x: hidden;
        }
        body {
            overflow-x: hidden;
            overflow-y: visible;
        }
        </style>
</head>
    <body>
        <div class="boob">
    <h1>💥</h1>
    
    
    <h3>COLLECTIONS</h3>
    <ul>
        <li>MINIMAL</li>
        <li><a href="https://opensea.io/collection/80brrrrr" target="_blank">80BRRRR</a></li>
        <li><a href="https://rarible.com/collection/base/0x715a3c6bdadbb77b9f099ee401cbf72c01d3e079" target="_blank">SIG-IN, SIG-OUT</a></li>
        <li>&nbsp;</li>
        <li>PHOTOGRAPHY</li>
        <li><a href="https://opensea.io/collection/wet-gloss" target="_blank">WET &amp; GLOSS</a></li>
        <li>&nbsp;</li>
        <li><a href="https://opensea.io/rischko/" target="_blank">OPENSEA</a></li>
        <li><a href="https://rarible.com/rischko">RARIBLE</a></li>
        <li><a href="https://foundation.app/@rischko">FOUNDATION</a></li>
        <li>&nbsp;</li>
        <li><a href="https://x.com/rischko/" target="_blank">X</a>&nbsp;<a href="https://instagram.com/quickmultiball/" target="_blank">IG</a></li>
        <li>&nbsp;</li>
        <li><a href="https://character.vision/3a29/">VISIT OUR SHOWROOM</a></li>
        <li>&nbsp;</li>
        <li><a href="https://character.vision/3a29/about/">ABOUT</a></li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
    </div>
    <br>
    <br>
    </body>
</html>
